banks.json (before)
[
  {
    "card_no": 627381,
    "bank_name": "ansar",
    "bank_title": "بانک انصار",
    "bank_logo": "./images/ansar.svg",
    "color": "#c8393b",
    "lighter_color": "#f04447 ",
    "darker_color": "#a02e2f",
    "iban": "015",
    "card_regex": "^627381\\d{10}$",
    "iban_regex": "^IR\\d{2}015\\d{19}$"
  },
  {
    "card_no": 636214,
    "bank_name": "ayandeh",
    "bank_title": "بانک آینده",
    "bank_logo": "./images/ayande.svg",
    "color": "#492631",
    "lighter_color": "#6b3a4d",
    "darker_color": "#3d1d26",
    "iban": "062",
    "card_regex": "^636214\\d{10}$",
    "iban_regex": "^IR\\d{2}062\\d{19}$"
  },
  {
    "card_no": 62198619,
    "bank_name": "blubank",
    "bank_title": "بلوبانک",
    "bank_logo": "./images/blu.svg",
    "color": "#3094ea",
    "lighter_color": "#66b5ff",
    "darker_color": "#1d74c2",
    "iban": "056",
    "card_regex": "^62198619\\d{8}$",
    "iban_regex": "^IR\\d{2}056\\d{19}$"
  },
  {
    "card_no": 502938,
    "bank_name": "dey",
    "bank_title": "بانک دی",
    "bank_logo": "./images/day.svg",
    "color": "#008a9f",
    "lighter_color": "#33a7b0",
    "darker_color": "#006b7a",
    "iban": "017",
    "card_regex": "^502938\\d{10}$",
    "iban_regex": "^IR\\d{2}017\\d{19}$"
  },
  {
    "card_no": 627412,
    "bank_name": "eghtesad_novin",
    "bank_title": "بانک اقتصادنوین",
    "bank_logo": "./images/eghtesad.svg",
    "color": "#5c2e91",
    "lighter_color": "#7d4aa3",
    "darker_color": "#471c6f",
    "iban": "055",
    "card_regex": "^627412\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
  },
  {
    "card_no": 505416,
    "bank_name": "gardeshgari",
    "bank_title": "بانک گردشگری",
    "bank_logo": "./images/gardeshgari.svg",
    "color": "#af0a0f",
    "lighter_color": "#d23a3a",
    "darker_color": "#7f0707",
    "iban": "064",
    "card_regex": "^505416\\d{10}$",
    "iban_regex": "^IR\\d{2}064\\d{19}$"
  },
  {
    "card_no": 639599,
    "bank_name": "ghavvamin",
    "bank_title": "بانک قوامین",
    "bank_logo": "./images/ghavvamin.svg",
    "color": "#0e8a42",
    "lighter_color": "#3ab56b",
    "darker_color": "#0b6933",
    "iban": "052",
    "card_regex": "^639599\\d{10}$",
    "iban_regex": "^IR\\d{2}052\\d{19}$"
  },
  {
    "card_no": 627488,
    "bank_name": "kar_afarin",
    "bank_title": "بانک کارآفرین",
    "bank_logo": "./images/karafarin.svg",
    "color": "#168474",
    "lighter_color": "#3fae8b",
    "darker_color": "#106c5b",
    "iban": "053",
    "card_regex": "^627488\\d{10}$",
    "iban_regex": "^IR\\d{2}053\\d{19}$"
  },
  {
    "card_no": 502910,
    "bank_name": "kar_afarin",
    "bank_title": "بانک کارآفرین",
    "bank_logo": "./images/karafarin.svg",
    "color": "#168474",
    "lighter_color": "#3fae8b",
    "darker_color": "#106c5b",
    "iban": "053",
    "card_regex": "^502910\\d{10}$",
    "iban_regex": "^IR\\d{2}053\\d{19}$"
  },
  {
    "card_no": 603770,
    "bank_name": "keshavarzi",
    "bank_title": "بانک کشاورزی",
    "bank_logo": "./images/keshavarzi.svg",
    "color": "#112c09",
    "lighter_color": "#2b4c1a",
    "darker_color": "#0e2307",
    "iban": "016",
    "card_regex": "^603770\\d{10}$",
    "iban_regex": "^IR\\d{2}016\\d{19}$"
  },
  {
    "card_no": 639217,
    "bank_name": "keshavarzi",
    "bank_title": "بانک کشاورزی",
    "bank_logo": "./images/keshavarzi.svg",
    "color": "#112c09",
    "lighter_color": "#2b4c1a",
    "darker_color": "#0e2307",
    "iban": "016",
    "card_regex": "^639217\\d{10}$",
    "iban_regex": "^IR\\d{2}016\\d{19}$"
  },
  {
    "card_no": 628023,
    "bank_name": "maskan",
    "bank_title": "بانک مسکن",
    "bank_logo": "./images/maskan.svg",
    "color": "#ff0100",
    "lighter_color": "#ff3333",
    "darker_color": "#cc0000",
    "iban": "014",
    "card_regex": "^628023\\d{10}$",
    "iban_regex": "^IR\\d{2}014\\d{19}$"
  },
  {
    "card_no": 639370,
    "bank_name": "mehr_e_eghtesad",
    "bank_title": "بانک مهر اقتصاد",
    "bank_logo": "./images/mehreghtesad.svg",
    "color": "#00a653",
    "lighter_color": "#33b97f",
    "darker_color": "#008542",
    "iban": "055",
    "card_regex": "^639370\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
  },
  {
    "card_no": 606373,
    "bank_name": "mehr_e_iranian",
    "bank_title": "بانک قرض الحسنه مهر ایرانیان",
    "bank_logo": "./images/mehriran.svg",
    "color": "#00a653",
    "lighter_color": "#33b97f",
    "darker_color": "#008542",
    "iban": "060",
    "card_regex": "^606373\\d{10}$",
    "iban_regex": "^IR\\d{2}060\\d{19}$"
  },
  {
    "card_no": 606256,
    "bank_name": "meli",
    "bank_title": "موسسه اعتباری ملل",
    "bank_logo": "./images/melal.svg",
    "color": "#37389a",
    "lighter_color": "#6b6ccc",
    "darker_color": "#2a2b7a",
    "iban": "075",
    "card_regex": "^606256\\d{10}$",
    "iban_regex": "^IR\\d{2}075\\d{19}$"
  },
  {
    "card_no": 603799,
    "bank_name": "meli",
    "bank_title": "بانک ملی ایران",
    "bank_logo": "./images/melli.svg",
    "color": "#fff689",
    "lighter_color": "#fff7b1",
    "darker_color": "#e5e082",
    "iban": "017",
    "card_regex": "^603799\\d{10}$",
    "iban_regex": "^IR\\d{2}017\\d{19}$"
  },
  {
    "card_no": 610433,
    "bank_name": "mellat",
    "bank_title": "بانک ملت",
    "bank_logo": "./images/mellat.svg",
    "color": "#d12236",
    "lighter_color": "#f1557f",
    "darker_color": "#a10f26",
    "iban": "012",
    "card_regex": "^610433\\d{10}$",
    "iban_regex": "^IR\\d{2}012\\d{19}$"
  },
  {
    "card_no": 991975,
    "bank_name": "mellat",
    "bank_title": "بانک ملت",
    "bank_logo": "./images/mellat.svg",
    "color": "#d12236",
    "lighter_color": "#f1557f",
    "darker_color": "#a10f26",
    "iban": "012",
    "card_regex": "^991975\\d{10}$",
    "iban_regex": "^IR\\d{2}012\\d{19}$"
  },
  {
    "card_no": 622106,
    "bank_name": "parsian",
    "bank_title": "بانک پارسیان",
    "bank_logo": "./images/parsian.svg",
    "color": "#a10f1f",
    "lighter_color": "#c65c5c",
    "darker_color": "#7a0b14",
    "iban": "054",
    "card_regex": "^622106\\d{10}$",
    "iban_regex": "^IR\\d{2}054\\d{19}$"
  },
  {
    "card_no": 502229,
    "bank_name": "pasargad",
    "bank_title": "بانک پاسارگاد",
    "bank_logo": "./images/pasargad.svg",
    "color": "#ffc110",
    "lighter_color": "#ffcc42",
    "darker_color": "#e59a00",
    "iban": "057",
    "card_regex": "^502229\\d{10}$",
    "iban_regex": "^IR\\d{2}057\\d{19}$"
  },
  {
    "card_no": 639347,
    "bank_name": "pasargad",
    "bank_title": "بانک پاسارگاد",
    "bank_logo": "./images/pasargad.svg",
    "color": "#ffc110",
    "lighter_color": "#ffcc42",
    "darker_color": "#e59a00",
    "iban": "057",
    "card_regex": "^639347\\d{10}$",
    "iban_regex": "^IR\\d{2}057\\d{19}$"
  },
  {
    "card_no": 627760,
    "bank_name": "post_bank",
    "bank_title": "پست بانک ایران",
    "bank_logo": "./images/post.svg",
    "color": "#008840",
    "lighter_color": "#33a166",
    "darker_color": "#006b2e",
    "iban": "021",
    "card_regex": "^627760\\d{10}$",
    "iban_regex": "^IR\\d{2}021\\d{19}$"
  },
  {
    "card_no": 589463,
    "bank_name": "refah",
    "bank_title": "بانک رفاه",
    "bank_logo": "./images/refahkargaran.svg",
    "color": "#1e7a00",
    "lighter_color": "#4da634",
    "darker_color": "#155a00",
    "iban": "013",
    "card_regex": "^589463\\d{10}$",
    "iban_regex": "^IR\\d{2}013\\d{19}$"
  },
  {
    "card_no": 627961,
    "bank_name": "saanat_va_maadan",
    "bank_title": "بانک صنعت و معدن",
    "bank_logo": "./images/sanatmadan.svg",
    "color": "#0f317e",
    "lighter_color": "#366aa7",
    "darker_color": "#0a1f5d",
    "iban": "011",
    "card_regex": "^627961\\d{10}$",
    "iban_regex": "^IR\\d{2}011\\d{19}$"
  },
  {
    "card_no": 603769,
    "bank_name": "saderat",
    "bank_title": "بانک صادرات",
    "bank_logo": "./images/saderat.svg",
    "color": "#29166f",
    "lighter_color": "#563f8f",
    "darker_color": "#1e1158",
    "iban": "019",
    "card_regex": "^603769\\d{10}$",
    "iban_regex": "^IR\\d{2}019\\d{19}$"
  },
  {
    "card_no": 621986,
    "bank_name": "saman",
    "bank_title": "بانک سامان",
    "bank_logo": "./images/saman.svg",
    "color": "#00aae8",
    "lighter_color": "#33b7f3",
    "darker_color": "#008bb5",
    "iban": "056",
    "card_regex": "^621986(?!19)\\d{10}$",
    "iban_regex": "^IR\\d{2}056\\d{19}$"
  },
  {
    "card_no": 639607,
    "bank_name": "sarmayeh",
    "bank_title": "بانک سرمایه",
    "bank_logo": "./images/sarmaye.svg",
    "color": "#a7a7a7",
    "lighter_color": "#cfcfcf",
    "darker_color": "#7f7f7f",
    "iban": "058",
    "card_regex": "^639607\\d{10}$",
    "iban_regex": "^IR\\d{2}058\\d{19}$"
  },
  {
    "card_no": 589210,
    "bank_name": "sepah",
    "bank_title": "بانک سپه",
    "bank_logo": "./images/sepah.svg",
    "color": "#0093dd",
    "lighter_color": "#33a7f7",
    "darker_color": "#0077b3",
    "iban": "015",
    "card_regex": "^589210\\d{10}$",
    "iban_regex": "^IR\\d{2}015\\d{19}$"
  },
  {
    "card_no": 504706,
    "bank_name": "shahr",
    "bank_title": "بانک شهر",
    "bank_logo": "./images/shahr.svg",
    "color": "#d00",
    "lighter_color": "#ff3333",
    "darker_color": "#b20000",
    "iban": "061",
    "card_regex": "^504706\\d{10}$",
    "iban_regex": "^IR\\d{2}061\\d{19}$"
  },
  {
    "card_no": 502806,
    "bank_name": "shahr",
    "bank_title": "بانک شهر",
    "bank_logo": "./images/shahr.svg",
    "color": "#d00",
    "lighter_color": "#ff3333",
    "darker_color": "#b20000",
    "iban": "061",
    "card_regex": "^502806\\d{10}$",
    "iban_regex": "^IR\\d{2}061\\d{19}$"
  },
  {
    "card_no": 639346,
    "bank_name": "sina",
    "bank_title": "بانک سینا",
    "bank_logo": "./images/sina.svg",
    "color": "#16469c",
    "lighter_color": "#3868c2",
    "darker_color": "#0f2e7c",
    "iban": "059",
    "card_regex": "^639346\\d{10}$",
    "iban_regex": "^IR\\d{2}059\\d{19}$"
  },
  {
    "card_no": 627353,
    "bank_name": "tejarat",
    "bank_title": "بانک تجارت",
    "bank_logo": "./images/tejarat.svg",
    "color": "#290fadc7",
    "lighter_color": "#5c62d9",
    "darker_color": "#1f0d8a",
    "iban": "018",
    "card_regex": "^627353\\d{10}$",
    "iban_regex": "^IR\\d{2}018\\d{19}$"
  },
  {
    "card_no": 585983,
    "bank_name": "tejarat",
    "bank_title": "بانک تجارت",
    "bank_logo": "./images/tejarat.svg",
    "color": "#290fadc7",
    "lighter_color": "#5c62d9",
    "darker_color": "#1f0d8a",
    "iban": "018",
    "card_regex": "^585983\\d{10}$",
    "iban_regex": "^IR\\d{2}018\\d{19}$"
  },
  {
    "card_no": 636949,
    "bank_name": "hekmat",
    "bank_title": "بانک حکمت",
    "bank_logo": "./images/hekmat.svg",
    "color": "#0057a1",
    "lighter_color": "#3383c2",
    "darker_color": "#003f7a",
    "iban": "065",
    "card_regex": "^636949\\d{10}$",
    "iban_regex": "^IR\\d{2}065\\d{19}$"
  },
  {
    "card_no": 627648,
    "bank_name": "tosee_saderat",
    "bank_title": "بانک توسعه صادرات",
    "bank_logo": "./images/tosesaderat.svg",
    "color": "#066e16",
    "lighter_color": "#338f4d",
    "darker_color": "#005b12",
    "iban": "020",
    "card_regex": "^627648\\d{10}$",
    "iban_regex": "^IR\\d{2}020\\d{19}$"
  },
  {
    "card_no": 502908,
    "bank_name": "tosee_taavon",
    "bank_title": "بانک توسعه تعاون",
    "bank_logo": "./images/tosetaavon.svg",
    "color": "#0b8a93",
    "lighter_color": "#3a9db1",
    "darker_color": "#086673",
    "iban": "051",
    "card_regex": "^502908\\d{10}$",
    "iban_regex": "^IR\\d{2}051\\d{19}$"
  },
  {
    "card_no": 505785,
    "bank_name": "iranzamin",
    "bank_title": "بانک ایران زمین",
    "bank_logo": "./images/iranzamin.svg",
    "color": "#490fa2",
    "lighter_color": "#7a3bcc",
    "darker_color": "#3c0079",
    "iban": "069",
    "card_regex": "^505785\\d{10}$",
    "iban_regex": "^IR\\d{2}069\\d{19}$"
  },
  {
    "card_no": 588947,
    "bank_name": "khavarmianeh",
    "bank_title": "بانک خاورمیانه",
    "bank_logo": "./images/khavarmianeh.svg",
    "color": "#f7941e",
    "lighter_color": "#fbb557",
    "darker_color": "#c86f08",
    "iban": "080",
    "card_regex": "^585947\\d{10}$",
    "iban_regex": "^IR\\d{2}080\\d{19}$"
  },
  {
    "card_no": 636214,
    "bank_name": "tat",
    "bank_title": "بانک تات",
    "bank_logo": "./images/tat.svg",
    "color": "#8a2be2",
    "lighter_color": "#a85ff2",
    "darker_color": "#6b1bb5",
    "iban": "090",
    "card_regex": "^636214\\d{10}$",
    "iban_regex": "^IR\\d{2}090\\d{19}$"
  },
  {
    "card_no": 504172,
    "bank_name": "resalat",
    "bank_title": "بانک قرض‌ الحسنه رسالت",
    "bank_logo": "./images/resalat.svg",
    "color": "#0092cf",
    "lighter_color": "#33b1e3",
    "darker_color": "#006b99",
    "iban": "060",
    "card_regex": "^504172\\d{10}$",
    "iban_regex": "^IR\\d{2}060\\d{19}$"
  },
  {
    "card_no": 504706,
    "bank_name": "hekmat_iranian",
    "bank_title": "مؤسسه اعتباری حکمت ایرانیان",
    "bank_logo": "./images/hekmat.svg",
    "color": "#002147",
    "lighter_color": "#33527a",
    "darker_color": "#00162e",
    "iban": "055",
    "card_regex": "^504706\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
}
]

banks.json (after)
[
  {
    "card_no": 627381,
    "bank_name": "ansar",
    "bank_title": "بانک انصار",
    "bank_logo": "./images/ansar.svg",
    "color": "#c8393b",
    "lighter_color": "#f04447 ",
    "darker_color": "#a02e2f",
    "iban": "015",
    "card_regex": "^627381\\d{10}$",
    "iban_regex": "^IR\\d{2}015\\d{19}$"
  },
  {
    "card_no": 636214,
    "bank_name": "ayandeh",
    "bank_title": "بانک آینده",
    "bank_logo": "./images/ayande.svg",
    "color": "#492631",
    "lighter_color": "#6b3a4d",
    "darker_color": "#3d1d26",
    "iban": "062",
    "card_regex": "^636214\\d{10}$",
    "iban_regex": "^IR\\d{2}062\\d{19}$"
  },
  {
    "card_no": 62198619,
    "bank_name": "blubank",
    "bank_title": "بلوبانک",
    "bank_logo": "./images/blu.svg",
    "color": "#3094ea",
    "lighter_color": "#66b5ff",
    "darker_color": "#1d74c2",
    "iban": "056",
    "card_regex": "^62198619\\d{8}$",
    "iban_regex": "^IR\\d{2}056\\d{19}$"
  },
  {
    "card_no": 62198618,
    "bank_name": "blubank",
    "bank_title": "بلوبانک",
    "bank_logo": "./images/blu.svg",
    "color": "#3094ea",
    "lighter_color": "#66b5ff",
    "darker_color": "#1d74c2",
    "iban": "056",
    "card_regex": "^62198618\\d{8}$",
    "iban_regex": "^IR\\d{2}056\\d{19}$"
  },
  {
    "card_no": 502938,
    "bank_name": "dey",
    "bank_title": "بانک دی",
    "bank_logo": "./images/day.svg",
    "color": "#008a9f",
    "lighter_color": "#33a7b0",
    "darker_color": "#006b7a",
    "iban": "017",
    "card_regex": "^502938\\d{10}$",
    "iban_regex": "^IR\\d{2}017\\d{19}$"
  },
  {
    "card_no": 627412,
    "bank_name": "eghtesad_novin",
    "bank_title": "بانک اقتصادنوین",
    "bank_logo": "./images/eghtesad.svg",
    "color": "#5c2e91",
    "lighter_color": "#7d4aa3",
    "darker_color": "#471c6f",
    "iban": "055",
    "card_regex": "^627412\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
  },
  {
    "card_no": 505416,
    "bank_name": "gardeshgari",
    "bank_title": "بانک گردشگری",
    "bank_logo": "./images/gardeshgari.svg",
    "color": "#af0a0f",
    "lighter_color": "#d23a3a",
    "darker_color": "#7f0707",
    "iban": "064",
    "card_regex": "^505416\\d{10}$",
    "iban_regex": "^IR\\d{2}064\\d{19}$"
  },
  {
    "card_no": 639599,
    "bank_name": "ghavvamin",
    "bank_title": "بانک قوامین",
    "bank_logo": "./images/ghavvamin.svg",
    "color": "#0e8a42",
    "lighter_color": "#3ab56b",
    "darker_color": "#0b6933",
    "iban": "052",
    "card_regex": "^639599\\d{10}$",
    "iban_regex": "^IR\\d{2}052\\d{19}$"
  },
  {
    "card_no": 627488,
    "bank_name": "kar_afarin",
    "bank_title": "بانک کارآفرین",
    "bank_logo": "./images/karafarin.svg",
    "color": "#168474",
    "lighter_color": "#3fae8b",
    "darker_color": "#106c5b",
    "iban": "053",
    "card_regex": "^627488\\d{10}$",
    "iban_regex": "^IR\\d{2}053\\d{19}$"
  },
  {
    "card_no": 502910,
    "bank_name": "kar_afarin",
    "bank_title": "بانک کارآفرین",
    "bank_logo": "./images/karafarin.svg",
    "color": "#168474",
    "lighter_color": "#3fae8b",
    "darker_color": "#106c5b",
    "iban": "053",
    "card_regex": "^502910\\d{10}$",
    "iban_regex": "^IR\\d{2}053\\d{19}$"
  },
  {
    "card_no": 603770,
    "bank_name": "keshavarzi",
    "bank_title": "بانک کشاورزی",
    "bank_logo": "./images/keshavarzi.svg",
    "color": "#112c09",
    "lighter_color": "#2b4c1a",
    "darker_color": "#0e2307",
    "iban": "016",
    "card_regex": "^603770\\d{10}$",
    "iban_regex": "^IR\\d{2}016\\d{19}$"
  },
  {
    "card_no": 639217,
    "bank_name": "keshavarzi",
    "bank_title": "بانک کشاورزی",
    "bank_logo": "./images/keshavarzi.svg",
    "color": "#112c09",
    "lighter_color": "#2b4c1a",
    "darker_color": "#0e2307",
    "iban": "016",
    "card_regex": "^639217\\d{10}$",
    "iban_regex": "^IR\\d{2}016\\d{19}$"
  },
  {
    "card_no": 628023,
    "bank_name": "maskan",
    "bank_title": "بانک مسکن",
    "bank_logo": "./images/maskan.svg",
    "color": "#ff0100",
    "lighter_color": "#ff3333",
    "darker_color": "#cc0000",
    "iban": "014",
    "card_regex": "^628023\\d{10}$",
    "iban_regex": "^IR\\d{2}014\\d{19}$"
  },
  {
    "card_no": 639370,
    "bank_name": "mehr_e_eghtesad",
    "bank_title": "بانک مهر اقتصاد",
    "bank_logo": "./images/mehreghtesad.svg",
    "color": "#00a653",
    "lighter_color": "#33b97f",
    "darker_color": "#008542",
    "iban": "055",
    "card_regex": "^639370\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
  },
  {
    "card_no": 606373,
    "bank_name": "mehr_e_iranian",
    "bank_title": "بانک قرض الحسنه مهر ایرانیان",
    "bank_logo": "./images/mehriran.svg",
    "color": "#00a653",
    "lighter_color": "#33b97f",
    "darker_color": "#008542",
    "iban": "060",
    "card_regex": "^606373\\d{10}$",
    "iban_regex": "^IR\\d{2}060\\d{19}$"
  },
  {
    "card_no": 606256,
    "bank_name": "meli",
    "bank_title": "موسسه اعتباری ملل",
    "bank_logo": "./images/melal.svg",
    "color": "#37389a",
    "lighter_color": "#6b6ccc",
    "darker_color": "#2a2b7a",
    "iban": "075",
    "card_regex": "^606256\\d{10}$",
    "iban_regex": "^IR\\d{2}075\\d{19}$"
  },
  {
    "card_no": 603799,
    "bank_name": "meli",
    "bank_title": "بانک ملی ایران",
    "bank_logo": "./images/melli.svg",
    "color": "#fff689",
    "lighter_color": "#fff7b1",
    "darker_color": "#e5e082",
    "iban": "017",
    "card_regex": "^603799\\d{10}$",
    "iban_regex": "^IR\\d{2}017\\d{19}$"
  },
  {
    "card_no": 610433,
    "bank_name": "mellat",
    "bank_title": "بانک ملت",
    "bank_logo": "./images/mellat.svg",
    "color": "#d12236",
    "lighter_color": "#f1557f",
    "darker_color": "#a10f26",
    "iban": "012",
    "card_regex": "^610433\\d{10}$",
    "iban_regex": "^IR\\d{2}012\\d{19}$"
  },
  {
    "card_no": 991975,
    "bank_name": "mellat",
    "bank_title": "بانک ملت",
    "bank_logo": "./images/mellat.svg",
    "color": "#d12236",
    "lighter_color": "#f1557f",
    "darker_color": "#a10f26",
    "iban": "012",
    "card_regex": "^991975\\d{10}$",
    "iban_regex": "^IR\\d{2}012\\d{19}$"
  },
  {
    "card_no": 622106,
    "bank_name": "parsian",
    "bank_title": "بانک پارسیان",
    "bank_logo": "./images/parsian.svg",
    "color": "#a10f1f",
    "lighter_color": "#c65c5c",
    "darker_color": "#7a0b14",
    "iban": "054",
    "card_regex": "^622106\\d{10}$",
    "iban_regex": "^IR\\d{2}054\\d{19}$"
  },
  {
    "card_no": 502229,
    "bank_name": "pasargad",
    "bank_title": "بانک پاسارگاد",
    "bank_logo": "./images/pasargad.svg",
    "color": "#ffc110",
    "lighter_color": "#ffcc42",
    "darker_color": "#e59a00",
    "iban": "057",
    "card_regex": "^502229\\d{10}$",
    "iban_regex": "^IR\\d{2}057\\d{19}$"
  },
  {
    "card_no": 639347,
    "bank_name": "pasargad",
    "bank_title": "بانک پاسارگاد",
    "bank_logo": "./images/pasargad.svg",
    "color": "#ffc110",
    "lighter_color": "#ffcc42",
    "darker_color": "#e59a00",
    "iban": "057",
    "card_regex": "^639347\\d{10}$",
    "iban_regex": "^IR\\d{2}057\\d{19}$"
  },
  {
    "card_no": 627760,
    "bank_name": "post_bank",
    "bank_title": "پست بانک ایران",
    "bank_logo": "./images/post.svg",
    "color": "#008840",
    "lighter_color": "#33a166",
    "darker_color": "#006b2e",
    "iban": "021",
    "card_regex": "^627760\\d{10}$",
    "iban_regex": "^IR\\d{2}021\\d{19}$"
  },
  {
    "card_no": 589463,
    "bank_name": "refah",
    "bank_title": "بانک رفاه",
    "bank_logo": "./images/refahkargaran.svg",
    "color": "#1e7a00",
    "lighter_color": "#4da634",
    "darker_color": "#155a00",
    "iban": "013",
    "card_regex": "^589463\\d{10}$",
    "iban_regex": "^IR\\d{2}013\\d{19}$"
  },
  {
    "card_no": 627961,
    "bank_name": "saanat_va_maadan",
    "bank_title": "بانک صنعت و معدن",
    "bank_logo": "./images/sanatmadan.svg",
    "color": "#0f317e",
    "lighter_color": "#366aa7",
    "darker_color": "#0a1f5d",
    "iban": "011",
    "card_regex": "^627961\\d{10}$",
    "iban_regex": "^IR\\d{2}011\\d{19}$"
  },
  {
    "card_no": 603769,
    "bank_name": "saderat",
    "bank_title": "بانک صادرات",
    "bank_logo": "./images/saderat.svg",
    "color": "#29166f",
    "lighter_color": "#563f8f",
    "darker_color": "#1e1158",
    "iban": "019",
    "card_regex": "^603769\\d{10}$",
    "iban_regex": "^IR\\d{2}019\\d{19}$"
  },
  {
    "card_no": 621986,
    "bank_name": "saman",
    "bank_title": "بانک سامان",
    "bank_logo": "./images/saman.svg",
    "color": "#00aae8",
    "lighter_color": "#33b7f3",
    "darker_color": "#008bb5",
    "iban": "056",
    "card_regex": "^621986(?!19)\\d{10}$",
    "iban_regex": "^IR\\d{2}056\\d{19}$"
  },
  {
    "card_no": 639607,
    "bank_name": "sarmayeh",
    "bank_title": "بانک سرمایه",
    "bank_logo": "./images/sarmaye.svg",
    "color": "#a7a7a7",
    "lighter_color": "#cfcfcf",
    "darker_color": "#7f7f7f",
    "iban": "058",
    "card_regex": "^639607\\d{10}$",
    "iban_regex": "^IR\\d{2}058\\d{19}$"
  },
  {
    "card_no": 589210,
    "bank_name": "sepah",
    "bank_title": "بانک سپه",
    "bank_logo": "./images/sepah.svg",
    "color": "#0093dd",
    "lighter_color": "#33a7f7",
    "darker_color": "#0077b3",
    "iban": "015",
    "card_regex": "^589210\\d{10}$",
    "iban_regex": "^IR\\d{2}015\\d{19}$"
  },
  {
    "card_no": 504706,
    "bank_name": "shahr",
    "bank_title": "بانک شهر",
    "bank_logo": "./images/shahr.svg",
    "color": "#d00",
    "lighter_color": "#ff3333",
    "darker_color": "#b20000",
    "iban": "061",
    "card_regex": "^504706\\d{10}$",
    "iban_regex": "^IR\\d{2}061\\d{19}$"
  },
  {
    "card_no": 502806,
    "bank_name": "shahr",
    "bank_title": "بانک شهر",
    "bank_logo": "./images/shahr.svg",
    "color": "#d00",
    "lighter_color": "#ff3333",
    "darker_color": "#b20000",
    "iban": "061",
    "card_regex": "^502806\\d{10}$",
    "iban_regex": "^IR\\d{2}061\\d{19}$"
  },
  {
    "card_no": 639346,
    "bank_name": "sina",
    "bank_title": "بانک سینا",
    "bank_logo": "./images/sina.svg",
    "color": "#16469c",
    "lighter_color": "#3868c2",
    "darker_color": "#0f2e7c",
    "iban": "059",
    "card_regex": "^639346\\d{10}$",
    "iban_regex": "^IR\\d{2}059\\d{19}$"
  },
  {
    "card_no": 627353,
    "bank_name": "tejarat",
    "bank_title": "بانک تجارت",
    "bank_logo": "./images/tejarat.svg",
    "color": "#290fadc7",
    "lighter_color": "#5c62d9",
    "darker_color": "#1f0d8a",
    "iban": "018",
    "card_regex": "^627353\\d{10}$",
    "iban_regex": "^IR\\d{2}018\\d{19}$"
  },
  {
    "card_no": 585983,
    "bank_name": "tejarat",
    "bank_title": "بانک تجارت",
    "bank_logo": "./images/tejarat.svg",
    "color": "#290fadc7",
    "lighter_color": "#5c62d9",
    "darker_color": "#1f0d8a",
    "iban": "018",
    "card_regex": "^585983\\d{10}$",
    "iban_regex": "^IR\\d{2}018\\d{19}$"
  },
  {
    "card_no": 636949,
    "bank_name": "hekmat",
    "bank_title": "بانک حکمت",
    "bank_logo": "./images/hekmat.svg",
    "color": "#0057a1",
    "lighter_color": "#3383c2",
    "darker_color": "#003f7a",
    "iban": "065",
    "card_regex": "^636949\\d{10}$",
    "iban_regex": "^IR\\d{2}065\\d{19}$"
  },
  {
    "card_no": 627648,
    "bank_name": "tosee_saderat",
    "bank_title": "بانک توسعه صادرات",
    "bank_logo": "./images/tosesaderat.svg",
    "color": "#066e16",
    "lighter_color": "#338f4d",
    "darker_color": "#005b12",
    "iban": "020",
    "card_regex": "^627648\\d{10}$",
    "iban_regex": "^IR\\d{2}020\\d{19}$"
  },
  {
    "card_no": 502908,
    "bank_name": "tosee_taavon",
    "bank_title": "بانک توسعه تعاون",
    "bank_logo": "./images/tosetaavon.svg",
    "color": "#0b8a93",
    "lighter_color": "#3a9db1",
    "darker_color": "#086673",
    "iban": "051",
    "card_regex": "^502908\\d{10}$",
    "iban_regex": "^IR\\d{2}051\\d{19}$"
  },
  {
    "card_no": 505785,
    "bank_name": "iranzamin",
    "bank_title": "بانک ایران زمین",
    "bank_logo": "./images/iranzamin.svg",
    "color": "#490fa2",
    "lighter_color": "#7a3bcc",
    "darker_color": "#3c0079",
    "iban": "069",
    "card_regex": "^505785\\d{10}$",
    "iban_regex": "^IR\\d{2}069\\d{19}$"
  },
  {
    "card_no": 588947,
    "bank_name": "khavarmianeh",
    "bank_title": "بانک خاورمیانه",
    "bank_logo": "./images/khavarmianeh.svg",
    "color": "#f7941e",
    "lighter_color": "#fbb557",
    "darker_color": "#c86f08",
    "iban": "080",
    "card_regex": "^585947\\d{10}$",
    "iban_regex": "^IR\\d{2}080\\d{19}$"
  },
  {
    "card_no": 636214,
    "bank_name": "tat",
    "bank_title": "بانک تات",
    "bank_logo": "./images/tat.svg",
    "color": "#8a2be2",
    "lighter_color": "#a85ff2",
    "darker_color": "#6b1bb5",
    "iban": "090",
    "card_regex": "^636214\\d{10}$",
    "iban_regex": "^IR\\d{2}090\\d{19}$"
  },
  {
    "card_no": 504172,
    "bank_name": "resalat",
    "bank_title": "بانک قرض‌ الحسنه رسالت",
    "bank_logo": "./images/resalat.svg",
    "color": "#0092cf",
    "lighter_color": "#33b1e3",
    "darker_color": "#006b99",
    "iban": "060",
    "card_regex": "^504172\\d{10}$",
    "iban_regex": "^IR\\d{2}060\\d{19}$"
  },
  {
    "card_no": 504706,
    "bank_name": "hekmat_iranian",
    "bank_title": "مؤسسه اعتباری حکمت ایرانیان",
    "bank_logo": "./images/hekmat.svg",
    "color": "#002147",
    "lighter_color": "#33527a",
    "darker_color": "#00162e",
    "iban": "055",
    "card_regex": "^504706\\d{10}$",
    "iban_regex": "^IR\\d{2}055\\d{19}$"
}
]

banks.json (diff)
@@ -36,6 +36,18 @@
     "iban_regex": "^IR\\d{2}056\\d{19}$"
   },
   {
+    "card_no": 62198618,
+    "bank_name": "blubank",
+    "bank_title": "بلوبانک",
+    "bank_logo": "./images/blu.svg",
+    "color": "#3094ea",
+    "lighter_color": "#66b5ff",
+    "darker_color": "#1d74c2",
+    "iban": "056",
+    "card_regex": "^62198618\\d{8}$",
+    "iban_regex": "^IR\\d{2}056\\d{19}$"
+  },
+  {
     "card_no": 502938,
     "bank_name": "dey",
     "bank_title": "بانک دی",
